// Sass integration for IAG fonts
//   https://github.com/rstacruz/sass_icon_fonts
//
// Font files:
//   iag_test5.eot
//   iag_test5.svg
//   iag_test5.woff
//   iag_test5.ttf

$iag-native-size: 40px

$iag-path: 'iag' !default

= iag-font
  @font-face
    font-family: 'iag'
    src: url('#{$iag-path}.eot')
    src: url('#{$iag-path}.eot?#iefix') format("embedded-opentype"), url('#{$iag-path}.woff') format("woff"), url('#{$iag-path}.ttf') format("truetype"), url('#{$iag-path}.svg#iag') format("svg")
    font-weight: normal
    font-style: normal
    speak: none

// Uses a given icon.
//
//     +iag-icon(music)
//     +iag-icon(music, 24px)        /* 24px size */
//     +iag-icon(music, 32px, 10px)  /* 24px size, 10px margin right */
//
// You may specify a color.
//
//     +iag-icon(music, $color: #333)
//
// You may also specify a `$top` value to compensate for any mis-alignment.
// This nudges the icon by that many pixels from the top.
//
//     +iag-icon(music, $top: 2px)
//
= iag-icon($type, $size: auto, $margin: auto, $color: auto, $top: auto, $shadow: none, $position: "before")
  &:#{$position}
    @extend %iag-icon
    @extend %iag-#{$type}
    @if $position == "before"
      @if $margin != auto
        margin-right: $margin
    @if $position == "after"
      @if $margin != auto
        margin-left: $margin
    @if $size != auto
      font-size: $size
    @if $top != auto
      position: relative
      top: $top
    @if $color != auto
      color: $color
    @if $shadow != none
      text-shadow: $shadow

%iag-icon
  line-height: 1em
  font-family: 'iag'
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: none
  vertical-align: middle
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale

%iag-24h-assist
  content: "\e81a"
%iag-youtube
  content: "\e85d"
%iag-airplane
  content: "\2708"
%iag-alarm-medical
  content: "\e802"
%iag-alarm
  content: "\e803"
%iag-arrow-down
  content: "\e75c"
%iag-arrow-up
  content: "\e75f"
%iag-bicycle
  content: "\e804"
%iag-boat
  content: "\e805"
%iag-branch
  content: "\e806"
%iag-branch-locate
  content: "\e806"
%iag-business
  content: "\e807"
%iag-calendar
  content: "\f4c5"
%iag-call-us
  content: "\f4de"
%iag-car-firetheft
  content: "\e809"
%iag-car-plus
  content: "\e80a"
%iag-car-thirdparty
  content: "\e80b"
%iag-car-vintage
  content: "\e80c"
%iag-car
  content: "\e80d"
%iag-caravan
  content: "\e80e"
%iag-cctv
  content: "\e810"
%iag-chat
  content: "\e720"
%iag-claim
  content: "\e819"
%iag-clock
  content: "\f554"
%iag-contents
  content: "\e81c"
%iag-ctp
  content: "\e81f"
%iag-cross
  content: "\274c !important"
%iag-domestic
  content: "\e857"
%iag-edit
  content: "\270e"
%iag-email
  content: "\2709"
%iag-exclamation
  content: "\e81a"
%iag-exist-condition
  content: "\e83d"
%iag-ext-link
  content: "\e822"
%iag-facebook
  content: "\f30c"
%iag-faq
  content: "\e82c"
%iag-farms
  content: "\e826"
%iag-feedback
  content: "\e827"
%iag-flickr
  content: "\f303"
%iag-food
  content: "\e829"
%iag-google
  content: "\f30f"
%iag-health
  content: "\e82b"
%iag-help
  content: "\e704"
%iag-home-building
  content: "\e82f"
%iag-home-contents
  content: "\e82d"
%iag-home-flood
  content: "\e82e"
%iag-home-plus
  content: "\e830"
%iag-home
  content: "\2302"
  //not used anywhere, no icon mapping
%iag-hours
  content: "\e82a"
%iag-income-protect
  content: "\e832"
%iag-info
  content: "\e705"
%iag-about-us
  content: "\e800"
%iag-intercom
  content: "\e835"
%iag-iquote-retrieve
  content: "\e84c"
%iag-landlord
  content: "\e836"
  //asked question, currently using icon-family
%iag-life
  content: "\e824"
%iag-location
  content: "\e724"
%iag-login
  content: "\f513"
%iag-logout
  content: "\f512"
%iag-medical-condition
  content: "\e83d"
%iag-menu
  content: "\2630"
%iag-minus
  content: "\2796"
%iag-motor
  content: "\e83f"
%iag-motorcycle-3rdparty
  content: "\e840"
%iag-motorcycle-vintage
  content: "\e841"
%iag-motorcycle
  content: "\e842"
  //not used anywhere, no icon mapping
%iag-multi-policy
  content: "\e83a"
%iag-multi-trip
  content: "\e843"
%iag-nav-left
  content: "\e75d"
%iag-nav-right
  content: "\e75e"
%iag-next
  content: "\e83e"
%iag-patrols
  content: "\e844"
  //added text-doc below, unsure if this stays?
%iag-pay-methods
  content: "\e840"
%iag-payment
  content: "\e85b"
%iag-play
  content: "\25b6"
%iag-plus
  content: "\2795"
  //not used anywhere, no icon mapping
%iag-policy
  content: "\e844"
  //not used anywhere, no icon mapping
%iag-postal
  content: "\e845"
  //not used anywhere, no icon mapping
%iag-previous
  content: "\e846"
  //not used anywhere, no icon mapping
%iag-professionals
  content: "\e847"
%iag-property
  content: "\e849"
%iag-question
  content: "\e84a"
%iag-quote-new
  content: "\e84b"
%iag-refresh
  content: "\e84d"
%iag-register
  content: "\e84e"
  //not used anywhere
%iag-retail
  content: "\e84d"
%iag-safe
  content: "\e84f"
%iag-scooter
  content: "\e850"
%iag-search
  content: "\f50d"
%iag-security
  content: "\e852"
%iag-strata
  content: "\e853"
%iag-text-doc
  content: "\f4c4"
%iag-tick
  content: "\2713"
%iag-trades
  content: "\e855"
%iag-transport
  content: "\e856"
%iag-travel
  content: "\2708"
%iag-travel-domestic
  content: "\e857"
%iag-twitter
  content: "\f309"
%iag-user
  content: "\f464"
%iag-users
  content: "\f465"
%iag-instagram
  content: "\f32d"
%iag-warning
  content: "\26a0"
